<div class="header">
    <div class="header__aplicacao">DADOS SEMPRE</div>
    <div class="header__usuario">Usuário: </div>
    <div class="header__nome">Programas ativos: </div>
</div>
<p-table class="table" [value]="info" [tableStyle]="{ 'min-width': '50rem' }">
    <ng-template pTemplate="header" style="position: fixed; top: 0;">
        <tr>
            <th class="table__header">Perfil</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-info>
        <tr class="table__row">
            <td class="table__row__cell">{{ info.perfil }}</td>
        </tr>
    </ng-template>
</p-table>
