{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": 
  {
    "MySqlConnectionSGP": "server=localhost;port=3200;database=DB_SGP_CENAS;uid=sgpapp;password=594PU79Qebu@F^",
    "MySqlConnectionEVA": "server=localhost;port=3207;database=ator_virtual;uid=dba;password=Ll5N7g8E504f",
    "MySqlConnectionSEMPRE": "server=sempredben-01-167537066447.globoi.com;port=3306;database=sempre_db_enc_prod;uid=lucas_alcantara;password=GaGm5HsG7C"
  }, 
  "AllowedHosts": "*"
}
