.container {  
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 10fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Menu Content";
  }
  
.Menu { 
    grid-area: Menu;

    padding: 24px;
    position: relative;

    min-width: 420px;
    max-height: 100vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Content { 
    grid-area: Content;

    padding: 24px;

    min-width: 780px;
    max-height: 100vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

// .modulos {
//     height: 100%;
//     width: 100%;
// }
