:host {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    height: 100%;
    width: 100%;

    border-radius: 24px 24px 16px 16px;

    background-color: var(--primary-50);
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    color: var(--bluegray-500);
    text-align: center;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: sticky;
    top: 0;
    z-index: 1;

    padding: 24px;
    border-radius: 16px 16px 0 0;

    width: 100%;

    background-color: var(--indigo-700);
    color: var(--primary-50);

    &__aplicacao {
        font-size: 24px;
        font-weight: 600;
        align-self: center;
    }

}

.table {
    position: relative;
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 0 0 16px 16px;

    overflow-y: scroll;
    &::-webkit-scrollbar {
        width: 2px;
    }
    
    /* Track */
    &::-webkit-scrollbar-track {
        border-radius: 10px;
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        cursor: n-resize;
    }
    &::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(255, 255, 255, 0); 
    }

    &__header {
        padding: 16px 0;

        text-align: center;

        background-color: var(--primary-500);
        color: var(--primary-50);
    }

    &__row {
        &__cell {
            padding: 8px 0;
            text-align: center;
        }
    }
}
