:host {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 24px;
    height: 100%;
    width: 100%;

    border-radius: 16px;

    background: var(--primary-50);

    &__label {
        font-size: 24px;
        font-weight: 600;
        color: var(--primary-900);
    }

    &__input {
        margin-top: 16px;
        width: 100%;
        height: 48px;
        padding: 8px;
        border: 1px solid var(--primary-900);
        border-radius: 8px;
        font-size: 16px;
        color: var(--primary-900);
    }

    &__small {
        font-size: 12px;
        color: var(--primary-900);
        margin-bottom: 16px;
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        margin-top: 16px;
        width: 100%;
        height: 48px;
        border: none;
        border-radius: 8px;
        background: var(--blue-600);
        color: var(--primary-50);
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;

        &:hover {
            background: var(--blue-500);
        }

        &--selected {
            background: var(--green-500);
            color: var(--primary-900);

            &:hover {
                background: var(--green-400);
            }
        }

        &--disabled {
            background: var(--bluegray-300);
            color: var(--primary-900);
            cursor: not-allowed;

            &:hover {
                background: var(--bluegray-300);
            }
        }

        &__limpar {
            margin-top: 16px;
            width: 100%;
            justify-self: end;
            height: 48px;
            border: none;
            margin-top: auto;
            border-radius: 8px;
            background: var(--yellow-500);
            color: var(--primary-900);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
    
            &:hover {
                background: var(--yellow-400);
            }
        }
    }
}